<div class="padding-row">
    <p-card class="padding-row">
        <h2 class="title" style=" width: fit-content;"> Introduction</h2>
    <!-- <div class="box">
        <div class="box-block">
            <img src="../../assets/img/home.png" class="img-responsive" />
          </div>
        <div class="box-block">
            <p style="padding-top: 4%; text-align: left;">
                The time is now. Are you ready for DevOps?
                This workbook will help you to gauge your readiness in the core values of DevOps : Culture, Automate, Measure and Share (CAMS). Completing this assessment will provide you better understanding on your current DevOps practices and where to focus next. For each of the core values, there are drill-down questions to help you assess your current methods as well as ways of working to scale them. Based on your response, results will be populated highlighting areas that require particular attention and to give you some idea of your DevOps maturity.
            </p>
        </div>
        
        </div> -->

        <div class="ui-g">
          <div class="ui-g-12 ui-md-3"><img src="../../assets/img/home.png" style="width:100%"></div>  
          <div class="ui-g-12 ui-md-9" style="
          display: flex;
          align-items: center;
          justify-content: center; 
          text-align: justify;">The time is now. Are you ready for DevOps?
            This workbook will help you to gauge your readiness in the core values of DevOps : Culture, Automate, Measure and Share (CAMS). Completing this assessment will provide you better understanding on your current DevOps practices and where to focus next. For each of the core values, there are drill-down questions to help you assess your current methods as well as ways of working to scale them. Based on your response, results will be populated highlighting areas that require particular attention and to give you some idea of your DevOps maturity.
        </div> 
          <!-- <div class="ui-g-6 ui-md-3"><img src="../../assets/img/home.png" style="width:100%"></div>    
          <div class="ui-g-6 ui-md-3"><img src="../../assets/img/home.png" style="width:100%"></div>       -->
      </div>
    </p-card>

</div>
<!-- <div class="ui-g" style="padding-top:2%">
  <h2 class="title"> Background</h2>
  <div class="ui-g-12 background-box">
    <h5 class="sub-title">(02-11) May'16: <span>Addressing Customers Interest in DevOps</span></h5>
    <p>
     Customers interest in DevOps triggered to initiate an exercise to assess DevOps implementation in BT account. The initial approach taken to achieve the
      same was by analyzing SDLC and it's integration with key strategic components PPIT (People, Process, Information & Technology).</p>
    </div>

    <div class="ui-g-12 background-box">
        <h5 class="sub-title">(02-11) May'16: <span>Addressing Customers Interest in DevOps</span></h5>
        <p>
         Customers interest in DevOps triggered to initiate an exercise to assess DevOps implementation in BT account. The initial approach taken to achieve the
          same was by analyzing SDLC and it's integration with key strategic components PPIT (People, Process, Information & Technology).</p>
        </div>

        <div class="ui-g-12 background-box">
            <h5 class="sub-title">(02-11) May'16: <span>Addressing Customers Interest in DevOps</span></h5>
            <p>
             Customers interest in DevOps triggered to initiate an exercise to assess DevOps implementation in BT account. The initial approach taken to achieve the
              same was by analyzing SDLC and it's integration with key strategic components PPIT (People, Process, Information & Technology).</p>
            </div>

            <div class="ui-g-12 background-box">
                <h5 class="sub-title">(02-11) May'16: <span>Addressing Customers Interest in DevOps</span></h5>
                <p>
                 Customers interest in DevOps triggered to initiate an exercise to assess DevOps implementation in BT account. The initial approach taken to achieve the
                  same was by analyzing SDLC and it's integration with key strategic components PPIT (People, Process, Information & Technology).</p>
                </div>
</div> -->
<!-- </p-card>
</div> -->
