<!-- <div *ngIf="details">
  {{ details }}
</div> -->
<!-- <div>
  <div>
    <label>Message: </label>
  </div>
  <div>
      <h3 class="first">Basic</h3>
    
    <input [(ngModel)]="message" type="text" [disabled]="sending">
  </div>
</div>
<p *ngIf="!sending">
  <button (click)="send()">Send</button>
  <button (click)="cancel()">Cancel</button>
</p> -->
<div class="padding-row">
    
    <!-- <p-card> -->
     <div class="ui-g">
            
    <form #accInfoForm="ngForm" (ngSubmit)="submit(accInfoForm.value)" >
           
       <div class="ui-g-12">
       <p-panel header={{accountInfoTitle}} [style]="{'margin-top':'20px'}">
        
           <div class="ui-g"> 
                            
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <label for="name">Account Name:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text"  class="form-control" id="name" required [(ngModel)]="model.name"  name ="name" #name="ngModel" pInputText class="width-75"/>
                <!-- {{account-info.name}} -->
            </div>  
                        
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <label for="teamsize">Team Size:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" class="form-control" id="teamsize" required [(ngModel)]="model.teamsize"  name ="teamsize" #teamsize="ngModel" pInputText class="width-75"  />
                
            </div>
           </div>
            
            
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                    <label for="customerlocation">Customer Location:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" class="form-control" id="customerlocation" required [(ngModel)]="model.customerlocation"  name ="customerlocation" #customerlocation="ngModel" pInputText class="width-75" /></div>
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                   <label for="contracttype">Contract Type:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" name ="contracttype"   class="form-control" id="contracttype" required [(ngModel)]="model.contracttype"  name ="contracttype" #contracttype="ngModel" pInputText class="width-75" /></div>
          
        </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                   <label for="deliverymanager">Delivery Manager:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" name ="deliverymanager" class="form-control" id="deliverymanager" required [(ngModel)]="model.deliverymanager"  name ="deliverymanager" #deliverymanager="ngModel" pInputText class="width-75"/></div>
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                   <label for="technology">Technology:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" name ="technology" class="form-control" id="technology" required [(ngModel)]="model.technology"  name ="technology" #technology="ngModel" pInputText class="width-75"/></div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                   <label for="deliverylocation">Delivery Location(s):</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" name ="deliverylocation" class="form-control" id="deliverylocation" required [(ngModel)]="model.deliverylocation"  name ="deliverylocation" #deliverylocation="ngModel" pInputText  class="width-75" required/></div>
               <div class="ui-g-12 ui-md-6 ui-lg-3">
                   <label for="startDate">Account Start Date:</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="date" name ="startDate" class="form-control" id="startDate" required [(ngModel)]="model.startDate"  name ="accStartDate" #startDate="ngModel" pInputText class="width-75" required/></div>
           </div>
       </p-panel>
       </div>
       <div class="ui-g-12">
       <p-panel header={{accountScopeTitle}} [style]="{'margin-top':'20px', 'margin-bottom':'10px'}">
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label >Do you provide 1LS / 2LS service support to your customer?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="l1L2ServiceSupport"
                            required
                            [(ngModel)]="model.l1L2ServiceSupport" name="l1L2ServiceSupport"
                            #l1L2ServiceSupport="ngModel" >
                    <option *ngFor="let opt of options1" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="l1L2ServiceSupport.valid || l1L2ServiceSupport.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options1"  name="dropDown1" id="dropDown1" required [(ngModel)]="model.dropDown1"  #dropDown1="ngModel"></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Do you provide 3LS / DEV service support to your customer?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="devL3ServiceSupport"
                            required
                            [(ngModel)]="model.devL3ServiceSupport" name="devL3ServiceSupport"
                            #devL3ServiceSupport="ngModel">
                    <option *ngFor="let opt of options1" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="devL3ServiceSupport.valid || devL3ServiceSupport.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options1" required></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Do you have separate Development and Operations teams?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="sepDevOPTeams"
                            required
                            [(ngModel)]="model.sepDevOPTeams" name="sepDevOPTeams"
                            #sepDevOPTeams="ngModel">
                    <option *ngFor="let opt of options1" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="sepDevOPTeams.valid || sepDevOPTeams.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options1"  required></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Do you have only Ops related small frequent changes or project changes as well?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="smallFrequentorProjectChanges"
                            required
                            [(ngModel)]="model.smallFrequentorProjectChanges" name="smallFrequentorProjectChanges"
                            #smallFrequentorProjectChanges="ngModel">
                    <option *ngFor="let opt of options2" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="smallFrequentorProjectChanges.valid || smallFrequentorProjectChanges.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options2"  required></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Do you have any compliance or regulatory restrictions e.g. DPA, SARBOX etc.?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="complianceregulatoryRestrictions"
                            required
                            [(ngModel)]="model.complianceregulatoryRestrictions" name="complianceregulatoryRestrictions"
                            #complianceregulatoryRestrictions="ngModel">
                    <option *ngFor="let opt of options1" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="complianceregulatoryRestrictions.valid || complianceregulatoryRestrictions.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options1"  required></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Are you responsible for E2E SDLC or only a part of it for projects/enhancements?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="e2eSDLCProjectEnhancements"
                            required
                            [(ngModel)]="model.e2eSDLCProjectEnhancements" name="e2eSDLCProjectEnhancements"
                            #e2eSDLCProjectEnhancements="ngModel">
                    <option *ngFor="let opt of options3" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="e2eSDLCProjectEnhancements.valid || e2eSDLCProjectEnhancements.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options3"  required></p-dropdown> -->
               </div>
           </div>
           <div class="ui-g">
               <div class="ui-g-12 ui-md-6 ui-lg-4">
                   <label>Is DEVOPS your internal or customer or both focus area?</label>
               </div>
               <div class="ui-g-12 ui-md-6 ui-lg-8" style="width: 13%">
                    <select class="form-control" id="internalCustomerBoth"
                            required
                            [(ngModel)]="model.internalCustomerBoth" name="internalCustomerBoth"
                            #internalCustomerBoth="ngModel">
                    <option *ngFor="let opt of options4" [value]="opt">{{opt}}</option>
                    </select>
                    <div [hidden]="internalCustomerBoth.valid || internalCustomerBoth.pristine" class="alert alert-danger">
                           
                          </div>
                   <!-- <p-dropdown [options]="options4" required></p-dropdown>    -->
               </div>
           </div>
       </p-panel>
       </div>
       <div class="ui-g-12">
            <button pButton type="submit" class="ui-button-raised ui-button-rounded btn-large  pull-right" [disabled]="!accInfoForm.form.valid" label="Submit"></button>
       </div>
    
       </form>
       <!-- <pre>
            {{accInfoForm.value | json}}
                </pre>
                

                <pre>    
            {{value | json }}
                </pre> -->
                
   </div>
   <!-- </p-card> -->
   </div>