<nav class="navbar  navbar-expand-lg navbar-dark bg-light  navigation">
    <div class="container-fluid">
      <a class="navbar-brand " routerLink="/home"><span><img src="../../assets/img/logo.png" class="img-responsive" /> </span><span  class="devops-primary"> Assessment Tool </span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" (click)="toggleNavbar()" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" [ngClass]="{ 'show': navbarOpen }">
        <ul class="navbar-nav ml-auto">
            <li class="nav-link"  [routerLinkActive]="['active']" *ngIf="!currentUser">
                <a  routerLink="/login">Login</a>
              </li>
          <li class="nav-link"  [routerLinkActive]="['active']">
            <a  routerLink="/home">Introduction</a>
          </li>
          <li class="nav-link" [routerLinkActive]="['active']">
            <a  routerLink="/approach">Approach</a>
          </li>
          <!-- <li class="nav-link" [routerLinkActive]="['active']">
            <a routerLink="/">Usage Tips</a>
          </li> -->
          <li class="nav-link" [routerLinkActive]="['active']"  *ngIf="currentUser">
              <a routerLink="/account-info">Account Info & Scope</a>
            </li>
            <li class="nav-link" [routerLinkActive]="['active']" *ngIf="currentUser">
                <a routerLink="/measure">Measure</a>
              </li>
              <li class="nav-link" [routerLinkActive]="['active']" *ngIf="currentUser">
                  <a routerLink="/reports">Reports</a>
                </li>
              <li class="nav-link" *ngIf="currentUser">
                <a routerLink="" (click)="logout()">Logout</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>