<!-- <div *ngIf="details">
  {{ details }}
</div> -->
<!-- <div>
  <div>
    <label>Message: </label>
  </div>
  <div>
      <h3 class="first">Basic</h3>
    
    <input [(ngModel)]="message" type="text" [disabled]="sending">
  </div>
</div>
<p *ngIf="!sending">
  <button (click)="send()">Send</button>
  <button (click)="cancel()">Cancel</button>
</p> -->
<div class="padding-row">
    
 <!-- <p-card> -->
  <div class="ui-g">
    <div class="ui-g-12">
    <p-panel header={{accountInfoTitle}} [style]="{'margin-top':'20px'}">
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Account Name:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75"  /></div>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Team Size:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75" /></div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Customer Location:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75"/></div>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Contract Type:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75" /></div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Delivery Manager:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75" /></div>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Technology:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75" /></div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Delivery Location(s):</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText  class="width-75"/></div>
            <div class="ui-g-12 ui-md-6 ui-lg-3">
                <p>Account Start Date:</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-3"><input type="text" pInputText class="width-75" /></div>
        </div>
    </p-panel>
    </div>
    <div class="ui-g-12">
    <p-panel header={{accountScopeTitle}} [style]="{'margin-top':'20px', 'margin-bottom':'10px'}">
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Do you provide 1LS / 2LS service support to your customer?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options1"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Do you provide 3LS / DEV service support to your customer?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options1"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Do you have separate Development and Operations teams?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options1"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Do you have only Ops related small frequent changes or project changes as well?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options2"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Do you have any compliance or regulatory restrictions e.g. DPA, SARBOX etc.?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options1"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Are you responsible for E2E SDLC or only a part of it for projects/enhancements?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options3"></p-dropdown>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6 ui-lg-4">
                <p>Is DEVOPS your internal or customer or both focus area?</p>
            </div>
            <div class="ui-g-12 ui-md-6 ui-lg-8">
                <p-dropdown [options]="options4"></p-dropdown>
            </div>
        </div>
    </p-panel>
    </div>
    <div class="ui-g-12">
         <button pButton type="button" class="ui-button-raised ui-button-rounded btn-large  pull-right" label="Submit"></button>
    </div>
</div>
<!-- </p-card> -->
</div>