<!-- <div *ngFor="let question of questions">
        {{ question | json }}
       </div> -->
       
       <div class="ui-fluid">
                <div class="ui-g" style="padding-top:1%; padding-bottom: 1%">
                        <div class="ui-g-8 ui-md-8 ui-lg-8 ui-sm-12">
                                                <h5 class="sub-title first">Q1. Is DevOps Customer or Organisational or Team objective?</h5> 
                                                <p>DevOps is a cultural movement, driven by People, Processes and Tools. For DevOps to be successful, it should be the mandate/objective/priority of either Customer,
                                                                 Organisation, team or All i.e. it should be driven consistently and the rigor must come from either customer, organization, teams or all.</p>
                                        </div>
                                        
                        <div class="ui-g-2 ui-md-2 ui-lg-2 ui-sm-12">
                                                <div class="ui-g-12"><p-dropdown [options]="ratings" [(ngModel)]="selectedRating"></p-dropdown></div>
                                                <div class="ui-g-12">
                                                        <div class="file-input-wrapper">
                                                                <button class="btn-file-input"> Upload File</button>
                                                                        <input type="file" name="file" />
                                                         </div>
                                                </div>
                                        </div>
                                         <div class="ui-g-2  ui-md-2 ui-lg-2 ui-sm-12">
                                                <textarea pInputTextarea type="text" placeholder="comment goes here" [rows]="5" [cols]="30"></textarea>
                                         </div>
         
                    </div>
                    <h5 class="sub-title">Rating Description</h5>
                    <div class="ui-g">
                                <div class="ui-md-8">
                    <p-accordion [multiple]="true">
                            <p-accordionTab header="1. Objective of None">
                                   <p> DevOps is neither an objective of Customer nor Organization not Team.</p>
                            </p-accordionTab>
                            <p-accordionTab header="2. Objective of any one">
                                        <p>  DevOps is an objective of either one of Customer or Organization or Team.</p>
                            </p-accordionTab>
                            <p-accordionTab header="3. Objective of organisation and team">
                                        <p> DevOps is an objective of Organization and Team only. DevOps does not feature in list of Customer objectives. </p>
                            </p-accordionTab>
                            <p-accordionTab header="4. Objective of Customer and (organisation or team)">
                                        <p>DevOps is the objective of Customer and either of Organization or Team. </p>
                            </p-accordionTab>
                            <p-accordionTab header="5. Objective of all three">
                                        <p> DevOps is the objective of Customer, Organization and Team as well.</p>
                            </p-accordionTab>
                        </p-accordion>
                        </div>
                        </div>
                </div>
        
                <div class="ui-g" style="text-align: right">
                                <div class="ui-g-12">
                                <button class="pi pi-angle-right" style="font-size: 2em; background: #007ad9;
                                color: #fff;"></button>
                                </div>
                                </div> 
        
        <router-outlet></router-outlet>
        