<div class=" padding-row">
<p-card class="padding-row">

    <h2 class="title" style=" width: fit-content;"> Approach to Design Measures</h2>

  <div class="ui-g">
    <ul class="approach-list">
      <li>Based on DevOps principles - <span>CAMS</span>.</li>
      <li>Minimize <span>Duplicity or Overlapping</span> of measures across four value streams of <span>CAMS</span>.
      </li>
      <li>Assessment measures to be <span>simple to understand</span>.</li>
      <li>Measures to be as <span>precise and clear </span> as they could - Detailed descriptions provided for each
        measure.</li>
      <li>Assessment to yield <span>consistent and repeatable results </span>, Detailed description for each and every
        rating for all the 27 measures across 4 value streams.</li>
      <li><span>Closed ended </span> descriptions to ensure that respondents interpret the measure in the same way.</li>
      <li>Measures to stimulate <span>improvement in thinking</span> to existing delivery approach.</li>
    </ul>
  </div>

</p-card>
</div>