           
<p-confirmDialog #cd header="Confirmation" acceptIcon=""></p-confirmDialog>

<p-dialog header="Upload Files" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" 
        [maximizable]="false" [baseZIndex]="10000">

     
                        <div class="ui-g">
                           <div class="ui-g-10"><input type="file" name="qFile[]" (change)="handleFiles($event)"/></div>
                           <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                        </div>
                    <div class="ui-g">
                                <div class="ui-g-10"><input type="file" name="qFile[]" (change)="handleFiles($event)"/></div>
                                <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                            </div>
                            
                            <div class="ui-g">
                                        <div class="ui-g-10"><input type="file" name="qFile[]"  (change)="handleFiles($event)"/></div>
                                        <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                                    </div>
                                    <div class="ui-g">
                                                <div class="ui-g-10"><input type="file" name="qFile[]" (change)="handleFiles($event)" /></div>
                                                <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                                            </div>
                                            <div class="ui-g">
                                                        <div class="ui-g-10"><input type="file" name="qFile[]" (change)="handleFiles($event)" /></div>
                                                        <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                                                    </div>
                                                    <div class="ui-g">
                                                                <div class="ui-g-10"><input type="file" name="qFile[]" (change)="handleFiles($event)" /></div>
                                                                <div class="ui-g-2" ><p-button icon="pi pi-trash" (click)="clearFile()" ></p-button></div>
                                                            </div>


                        
       
                <!-- <input type="file" id="input" name="file1" (change)="handleFiles($event)">
                
                <div class="ui-g">
                                <div class="ui-g-6">{{file1}}</div>
                                <div class="ui-g-6"><p-button icon="pi pi-times-circle" ></p-button></div>
                            </div>
      
                
                <input type="file" />
                <input type="file" />
                <input type="file" />
         -->
        <p-footer>
            <button type="button" pButton  (click)="display=false" label="Ok"></button>
        </p-footer>
</p-dialog>


<div class="padding-row">
           
        <p-tabView [activeIndex]="tabIndex" (onChange)="handleChange($event)">
        <!--  i!=tabIndex -->
        <p-message [hidden]="totalRecord" severity="error" text="No question/tabs found!"></p-message>
         <!-- {{ !answerStatus.indexOf(tabIndex)<1 }} -->
         <p-tabPanel [disabled]="i!=tabIndex" [header]="tab.categoryName | titlecase" [ngSwitch]="tabIndex"  *ngFor="let tab of tabs; let i = index" [selected]="i == tabIndex">
                <!-- <questions ></questions> -->
                <!-- <div *ngSwitchCase="1">Coming soon...</div>
                <div *ngSwitchCase="2">Coming soon...2</div>
                <div *ngSwitchCase="3">Coming soon...3</div> -->
                <form   #myform="ngForm">        
                
                <div *ngFor="let question of currentQuestion; let i = tabIndex">
                        <!-- {{ question | json }} -->
                   <div class="ui-fluid">
                        <div class="ui-g" style="padding-top:1%; padding-bottom: 1%">
                             
                                 <!-- Question Detail -->
                                <div class="ui-g-8 ui-md-8 ui-lg-8 ui-sm-12">
                                        <h5 class="sub-title first">Q{{ currentQuestionIndex+1 }} {{ question.questionlabel }}</h5> 
                                         <p>{{ question.questionDesc }}</p>
                                </div>
                                <!-- Question Detail -->

                                <!-- Input Fields -->

                                <!-- <div class="form-group">
                                                <label for="name">Name</label>
                                                <input type="text" class="form-control" id="name"
                                                       required
                                                       [(ngModel)]="model.name" name="name"
                                                       #name="ngModel">
                                                <div [hidden]="name.valid || name.pristine"
                                                     class="alert alert-danger">
                                                  Name is required
                                                </div>
                                </div> -->



                                <div class="ui-g-1 ui-md-1 ui-lg-1 ui-sm-12">
                                        <div class="ui-g-12" style="padding-top: 0px;">
                                               <div class="form-group">
                                                <!-- {{question.qId}} -->
                                                <input type="text" [hidden]="true" pInputText [(ngModel)]="model.qId"  id="qId" name="qId" #qId="ngModel" required   />
                                                <p-dropdown styleClass="" [options]="ratings" [(ngModel)]="model.ratingId" id="ratingId" name="ratingId" #ratingId="ngModel"  required ></p-dropdown>
                                                <!-- <div [hidden]="ratingId.valid" class="alert alert-danger"> 
                                                        *Rating is required
                                                </div> -->
                                                </div>
                                        </div>
                                        <div class="ui-g-12">
                                             <!-- <p-fileUpload name="myfile[]" multiple="multiple"></p-fileUpload> -->
                                                <!-- <div class="file-input-wrapper">
                                                        <button class="btn-file-input" (click)="BrowseFiles()"> Upload Files</button>
                                                </div> -->
                                                <button type="button" pButton icon="pi pi-upload" (click)="BrowseFiles()" label="Upload files" style="width: auto;"></button>
                                                <p p-message style="font-size: 10px; margin: 2px;">No file selected</p>
                                        </div>
                                </div>
                                <div class="ui-g-3  ui-md-3 ui-lg-3 ui-sm-12">
                                      <div class="form-group">
                                             <!-- <input type="text" class="form-control" id="name" required> -->
                                             <textarea  class="form-control" id="comment" name="comment" [(ngModel)]="model.comment"  pInputTextarea type="text" placeholder="comment goes here" [rows]="5" [cols]="30" (change)="change()"></textarea>
                                      </div>
                                </div>
                                <!-- Input Fields -->
                     </div>

                        <!-- Rating Section -->
                        <h5 class="sub-title">Rating Description</h5>
                        <div class="ui-g">
                                <div class="ui-md-8">
                                <p-accordion [multiple]="true" *ngFor="let rating of question.ratings; let i = index">
                                <p-accordionTab header="{{ i+1 }}. {{rating.ratinglabel}}">
                                        <p>{{ rating.ratingDesc }}</p>
                                </p-accordionTab>
                                </p-accordion>
                                </div>
                        </div>
                        <!-- Rating Section -->
                </div>

                <!-- Pagination -->
                <div class="ui-g" style="text-align: right">
                 <div class="ui-g-12">
                        <div class="ui-g-10  ui-md-10 ui-lg-10 ui-sm-6"></div>
                        <div class="ui-g-2  ui-md-2 ui-lg-2 ui-sm-6">
                                <div class="ui-g-10 ui-md-8 ui-lg-10 ui-sm-8"> <button [disabled]="tabIndex ==0 && currentQuestionIndex===0" (click)="openPrev()" pButton type="button" style="font-size: 1em; background: #007ad9; color: #fff;" icon="pi pi-angle-left"></button></div>
                                <!-- <div class="ui-g-3">{{ currentQuestionIndex + 1 }} to {{ totalRecord }}</div> -->
                                <!-- {{ tabIndex }} {{ questions.length-1 }} {{ currentQuestionIndex }} {{ totalRecord-1 }} -->
                                <div class="ui-g-2 ui-md-4 ui-lg-2 ui-sm-4"><button [disabled]="tabIndex === tabs.length-1 && currentQuestionIndex === totalRecord-1" (click)="openNext()" pButton type="button" style="font-size: 1em; background: #007ad9; color: #fff;" icon="pi pi-angle-right" [disabled]="!myform.form.valid"></button></div>
                                <!-- <div class="ui-g-3"><button *ngIf="currentQuestionIndex+1 == totalRecord" pButton type="button" label="Next" class="ui-button-success"></button></div> -->
                        </div>
                 </div>
                </div> 
                <!-- Pagination -->
                </div>
                </form>
        </p-tabPanel>
        </p-tabView>
</div>
       

<router-outlet></router-outlet>                                                 
