/* You can add global styles to this file, and also import other style files */
/* Master Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
body, input[text], button {
  color: #666;
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif
  
}
a {
  cursor: pointer;
  cursor: hand;
}
button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

/* Navigation link styles
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
} */

.devops-primary{
  color:#0275d8;
}
.navbar-brand{
  color: #161f2b !important;
  font-weight: bold;
}
.navigation{
  box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
  background: #fff;
  min-height: 64px;
  z-index: 1020;
}
.navigation .navbar-nav li a{
  font-size: 16px;
  line-height: 1.5;
  border: 0;
  color: #1f2836;
  cursor: pointer;
  font-weight: 600;
  transition: color .1s ease-out;
}

.navigation .navbar-nav li a:hover{
  text-decoration: none;
  color:#0275d8;
}
.navigation .navbar-nav li.active a{
  color:#0275d8;
}
.nav-link{
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.content{
  margin: 30px;
  padding-top:0px
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-size: 16px;
    color: #888;
    text-align: left;
}
.title{
  font-weight: 700;
  font-size: 25px;
  border-bottom: 1px dotted #0275d8;
}
.sub-title {
  font-weight: 600;
}
.sub-title span{
  color:#0275d8;
}
.background-box{
  padding:4px 0px
 
}
.approach-list{
  padding:0px;
  list-style: none;
  padding-top:10px
}
.approach-list li{
  font-size: 16px;
    color: #888;
    text-align: left;
    position: relative;
    padding-left: 15px;
    line-height: 2;
    
}
.approach-list li :after {
  content: '';
  height: .4em;
  width: .4em;
  background: #0275d8;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: .8em;
  left: 0;}
.approach-list li span{
  color:#0275d8;
}
.pull-right{
  float: right;
}
.container .ui-panel{
  box-shadow: 0 1px 6px rgba(57,73,76,0.35);
}
.btn-large{
  padding: 4px 6px;
  font-size: 16px !important;
  font-weight: bold
}
body .ui-panel .ui-panel-titlebar{
  background-color: #0275d8 !important;
  border: 1px solid #0275d8 !important;
  color:#fff !important
}
body .ui-accordion .ui-accordion-header a:hover{
text-decoration: none !important;
}
.padding-row{
  padding: 20px;
  margin-bottom:56px;
}
.width-75{
  width:75%;
}
body .ui-accordion .ui-accordion-header{
  margin-bottom: 8px
}
.ui-tabview.ui-tabview-top .ui-tabview-nav li a{
  padding: 0.771em 1em;
  font-size: 16px;
}
.file-input-wrapper {
  width: 200px;
  height: 40px;
  overflow: hidden;
  position: relative;
}
.file-input-wrapper > input[type="file"] {
  font-size: 200px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}
.file-input-wrapper > .btn-file-input {
  display: inline-block;
  width: 200px;
  height: 40px;
  background: #0275d8;
  color:#fff

}
.file-input-wrapper:hover > .btn-file-input {
  background-color: #005b9f;
}
/* body .ui-accordion .ui-accordion-header a:hover,body .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon:hover{
  background-color: #005b9f !important;
  color:#fff !important;
} */
.navbar-toggler{
  background: #0275d8 !important
}
.box{
display: flex
}
.box-block{
display: inline-flex
}
@media only screen and (max-width: 767px) {
  .box, .box-block{
    display: block
    }
    .width-75{
      width:100%;
    }
}

/* .ng-valid[required], .ng-valid.required  {
  border-left: 0px solid #42A948; 
}

.ng-invalid:not(form)  {
  border-left: 0px solid #a94442;
} */

.alert {
  margin-top: 2px;
  position: relative;
  padding: 0.20rem 0.25rem;
  margin-bottom: 0rem;
  border: 1px solid transparent;
  border-radius: 0px; 
  font-size: 10px;
}
.alert-danger {
  color: #be3b23;
  background-color: #fff;
  border-color: #fff;
}



/* .form-control.is-invalid, .was-validated .form-control:invalid {
  border-color: #be3b23;
} */

/* .invalid-feedback {
  color: #be3b23;
} */

/* body .ui-dropdown{
  border: 1px solid #962938;
} */